<h3>Create New Listing</h3>
<form id="createListingForm" class="auth-form">
  <input type="text" id="listingTitle" placeholder="Title" required aria-label="Listing Title">
  <textarea id="listingDescription" placeholder="Description" required aria-label="Listing Description"></textarea>
  <input type="number" id="listingPrice" placeholder="Price" required step="0.01" aria-label="Listing Price">
  <select id="listingCategory" required aria-label="Listing Category">
    <option value="all">Select Category</option>
    <option value="electronics">Electronics</option>
    <option value="vehicles">Vehicles</option>
    <option value="real-estate">Real Estate</option>
    <option value="jobs">Jobs</option>
  </select>
  <input type="url" id="listingImage" placeholder="Image URL" required aria-label="Listing Image URL">
  <button type="submit">Create Listing</button>
</form>